[gd_scene load_steps=22 format=3 uid="uid://bhr2r50btqg80"]

[ext_resource type="Texture2D" uid="uid://l6jndg3oub0x" path="res://actors/player/player_walk_animation.png" id="1_71gsp"]
[ext_resource type="Script" uid="uid://de4w4f46k88q" path="res://components/movement/movement_component.gd" id="2_ilk7j"]
[ext_resource type="Script" uid="uid://sygbjh6mgu0f" path="res://components/collision_detector/collision_detector_component.gd" id="3_ax26v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku522"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gsp"]
atlas = ExtResource("1_71gsp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2oif"]
atlas = ExtResource("1_71gsp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1xj"]
atlas = ExtResource("1_71gsp")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku522"]
atlas = ExtResource("1_71gsp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu63j"]
atlas = ExtResource("1_71gsp")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk7j"]
atlas = ExtResource("1_71gsp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7sve"]
atlas = ExtResource("1_71gsp")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vem"]
atlas = ExtResource("1_71gsp")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26v"]
atlas = ExtResource("1_71gsp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwly"]
atlas = ExtResource("1_71gsp")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7qll"]
atlas = ExtResource("1_71gsp")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("1_71gsp")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5os"]
atlas = ExtResource("1_71gsp")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0d3o"]
atlas = ExtResource("1_71gsp")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("1_71gsp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs0d"]
atlas = ExtResource("1_71gsp")
region = Rect2(16, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss1xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gsp")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2oif")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1xj")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku522")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7sve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk7j")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26v")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ku522")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ss1xj")
animation = &"idle_down"
speed_scale = 0.75

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animated_sprite", "_collision_detector_component")]
script = ExtResource("2_ilk7j")
_actor = NodePath("..")
_animated_sprite = NodePath("../AnimatedSprite2D")
_collision_detector_component = NodePath("../CollisionDetectorComponent")
metadata/_custom_type_script = "uid://de4w4f46k88q"

[node name="CollisionDetectorComponent" type="RayCast2D" parent="."]
script = ExtResource("3_ax26v")
metadata/_custom_type_script = "uid://sygbjh6mgu0f"
